# CHESS-Engine

./: .gitattributes  BitBoard.cpp  Board_Utils.cpp  Defs.h  Defs.hpp  DockerFile  Dockerfile  Main.cpp  Makefile  README.md  Struct.h  Struct.hpp  attack.cpp  bitboard.cpp  board.cpp  data.cpp  defs.h  init.cpp  input.txt  io.cpp  main.cpp  makemove.cpp  movegen.cpp  perft.cpp  render.yaml  struct.h  test.cpp  validate.cpp
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sarun_2_7/CHESS_Engine_Backend/: ChessEngineBackendApplication.java
backend/src/main/java/com/sarun_2_7/CHESS_Engine_Backend/controller/: ChessEngineController.java
backend/src/main/java/com/sarun_2_7/CHESS_Engine_Backend/service/: ChessEngineService.java  EngineException.java  EngineStatus.java
backend/src/main/java/com/sarun_2_7/CHESS_Engine_Backend/service/native/: ChessEngineJNI.java  NativeLibLoader.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sarun_2_7/CHESS_Engine_Backend/: ChessEngineBackendApplicationTests.java
backend/src/test/java/com/sarun_2_7/CHESS_Engine_Backend/service/jni/: JNITest.java
frontend/: index.html
frontend/app/: package-lock.json  package.json
frontend/app/src/: App.css  App.jsx  ChessBoard.jsx  index.css
frontend/app/src/engine/: api.js  index.js
lichess-bot/: .gitignore  config.yml  requirements.txt
lichess-bot/lib/: versioning.yml
src/: MakeFile  Makefile  attack.cpp  bitboard.cpp  board.cpp  commands.txt  data.cpp  defs.h  evaluate.cpp  incrementalEval.cpp  init.cpp  input.txt  io.cpp  jni_wrapper.cpp  main.cpp  makemove.cpp  misc.cpp  movegen.cpp  moveorder.cpp  observation.txt  perft.cpp  pvtable.cpp  search.cpp  struct.h  test.cpp  uci.cpp  validate.cpp  xboard.cpp
src/openingBook/: polybook.cpp  polykey.cpp
